@import url('https://fonts.googleapis.com/css2?family=Lora&family=Spartan&display=swap');

html {
    background-image: url('/final-project/images-final/cracks.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
    font-family: Tajawal, Merriweather Sans, arial;
    padding: 10px;
    border-radius: 10px;
}

body {
    font-size: 16px;
}

.links {
    display: flex;
    align-items: center;
    list-style: none;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #798086;
}

nav {
    grid-column: 1/4;
    margin: 0 auto;
}

header img {
    width: 175px;
    height: auto;
    border-radius: 5px;
}

header nav ul li a {

    display: block;
    padding: .5rem;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    background-color: #b79fad;
}

.allcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    width: 290px;
    box-shadow: 1px 1px 4px 1px #888;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    overflow: hidden;
    margin: 15px auto;
    grid-gap: 20px;
}

.words {
    padding: 12px;
}

footer {
    padding: 12px;
}

.foot {
    background-color: #798086;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.copyright {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/3;
    text-align: center;
}

.sign {
  text-align: center;
  font-size: 32px;
  background-color: black;
  color: white;
  width: 400px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.first {
    margin-left: 7rem;
}

.second {
    text-align: center;
 }

 .sociallinks {
   width: 60px;
 }

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    background-color: white;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li+li {
    margin-top: 1em;
  }

  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  textarea {
    vertical-align: top;
    height: 5em;
  }

  .button {
    padding-left: 90px;
  }

  button {
    margin-left: .5em;
  }

  #feedback {
    display: none;
    font-family: cursive;
  }

  .bloggrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .onetothree {
    grid-column: 1/3;
    grid-gap: 15px;
    font-size: 20px;
    background-color: white;
    opacity: 0.8;
    padding: 10px;
    grid-gap: 15px;
  }

  .twotofour {
    grid-column: 2/4;
    grid-gap: 15px;
    font-size: 20px;
    background-color: white;
    opacity: 0.8;
    padding: 5px;
  }